(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Jun  5 17:33:50 2017")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "10.5c_2")
(DIVIDER :)
(TIMESCALE 1 ps)
(DURATION 1000000000)
(INSTANCE larpix_tb
	(INSTANCE larpix_inst
		(INSTANCE digital_core_inst
			(NET
				(reset_n (T0 100000) (T1 999900000) (TX 0) (TC 1) (IG 0))
				(clk2x (T0 500000000) (T1 500000000) (TX 0) (TC 20000) (IG 0))
				(mosi (T0 0) (T1 1000000000) (TX 0) (TC 0) (IG 0))
				(external_trigger (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(chip_id\[0\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(chip_id\[1\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(chip_id\[2\] (T0 0) (T1 1000000000) (TX 0) (TC 0) (IG 0))
				(chip_id\[3\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(chip_id\[4\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(chip_id\[5\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(chip_id\[6\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(chip_id\[7\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[0\] (T0 998050000) (T1 1950000) (TX 0) (TC 2) (IG 0))
				(hit\[1\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[2\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[3\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[4\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[5\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[6\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[7\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[8\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[9\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[10\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[11\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[12\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[13\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[14\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[15\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[16\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[17\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[18\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[19\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[20\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[21\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[22\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[23\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[24\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[25\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[26\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[27\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[28\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[29\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[30\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(hit\[31\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[0\] (T0 3051000) (T1 996949000) (TX 0) (TC 5) (IG 0))
				(comp\[1\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[2\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[3\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[4\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[5\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[6\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[7\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[8\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[9\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[10\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[11\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[12\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[13\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[14\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[15\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[16\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[17\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[18\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[19\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[20\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[21\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[22\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[23\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[24\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[25\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[26\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[27\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[28\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[29\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[30\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(comp\[31\] (T0 1000000000) (T1 0) (TX 0) (TC 0) (IG 0))
				(internal_bypass\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(internal_bypass\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(internal_bias\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(internal_bias\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_dac\[0\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_dac\[1\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_dac\[2\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_dac\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_dac\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_dac\[5\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_dac\[6\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_dac\[7\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[0\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[1\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[2\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[5\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[6\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[7\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[8\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[9\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[10\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[11\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[12\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[13\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[14\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[15\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[16\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[17\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[18\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[19\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[20\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[21\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[22\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[23\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[24\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[25\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[26\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[27\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[28\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[29\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[30\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_select\[31\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[0\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[1\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[2\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[5\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[6\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[7\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[8\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[9\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[10\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[11\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[12\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[13\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[14\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[15\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[16\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[17\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[18\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[19\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[20\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[21\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[22\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[23\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[24\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[25\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[26\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[27\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[28\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[29\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[30\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_monitor_select\[31\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[3\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[4\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[5\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[6\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[7\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[8\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[9\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[10\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[11\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[12\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[13\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[14\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[15\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[16\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[17\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[18\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[19\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[20\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[21\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[22\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[23\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[24\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[25\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[26\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[27\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[28\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[29\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[30\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_testpulse_enable\[31\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[0\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[1\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[2\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[5\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[6\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[7\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[8\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[9\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[10\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[11\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[12\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[13\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[14\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[15\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[16\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[17\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[18\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[19\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[20\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[21\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[22\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[23\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[24\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[25\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[26\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[27\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[28\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[29\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[30\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_bypass_enable\[31\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[3\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[4\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[5\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[6\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[7\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[8\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[9\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[10\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[11\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[12\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[13\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[14\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[15\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[16\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[17\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[18\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[19\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[20\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[21\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[22\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[23\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[24\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[25\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[26\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[27\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[28\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[29\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[30\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(csa_gain\[31\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(threshold_global\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(threshold_global\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(threshold_global\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(threshold_global\[3\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(threshold_global\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(threshold_global\[5\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(threshold_global\[6\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(threshold_global\[7\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_31\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_31\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_31\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_31\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_31\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_30\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_30\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_30\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_30\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_30\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_29\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_29\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_29\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_29\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_29\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_28\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_28\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_28\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_28\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_28\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_27\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_27\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_27\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_27\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_27\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_26\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_26\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_26\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_26\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_26\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_25\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_25\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_25\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_25\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_25\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_24\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_24\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_24\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_24\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_24\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_23\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_23\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_23\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_23\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_23\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_22\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_22\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_22\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_22\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_22\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_21\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_21\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_21\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_21\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_21\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_20\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_20\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_20\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_20\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_20\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_19\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_19\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_19\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_19\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_19\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_18\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_18\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_18\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_18\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_18\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_17\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_17\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_17\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_17\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_17\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_16\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_16\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_16\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_16\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_16\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_15\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_15\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_15\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_15\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_15\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_14\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_14\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_14\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_14\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_14\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_13\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_13\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_13\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_13\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_13\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_12\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_12\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_12\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_12\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_12\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_11\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_11\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_11\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_11\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_11\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_10\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_10\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_10\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_10\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_10\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_9\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_9\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_9\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_9\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_9\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_8\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_8\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_8\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_8\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_8\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_7\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_7\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_7\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_7\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_7\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_6\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_6\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_6\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_6\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_6\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_5\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_5\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_5\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_5\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_5\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_4\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_4\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_4\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_4\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_4\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_3\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_3\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_3\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_3\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_3\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_2\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_2\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_2\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_2\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_2\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_1\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_1\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_1\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_1\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_1\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_0\[0\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_0\[1\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_0\[2\] (T0 0) (T1 999850000) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_0\[3\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(pixel_trim_dac_0\[4\] (T0 999850000) (T1 0) (TX 150000) (TC 0) (IG 0))
				(strobe\[0\] (T0 998850000) (T1 1100000) (TX 50000) (TC 16) (IG 0))
				(strobe\[1\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[2\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[3\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[4\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[5\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[6\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[7\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[8\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[9\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[10\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[11\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[12\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[13\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[14\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[15\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[16\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[17\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[18\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[19\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[20\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[21\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[22\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[23\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[24\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[25\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[26\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[27\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[28\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[29\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[30\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(strobe\[31\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[0\] (T0 999850000) (T1 100000) (TX 50000) (TC 2) (IG 0))
				(sample\[1\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[2\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[3\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[4\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[5\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[6\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[7\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[8\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[9\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[10\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[11\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[12\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[13\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[14\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[15\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[16\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[17\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[18\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[19\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[20\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[21\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[22\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[23\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[24\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[25\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[26\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[27\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[28\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[29\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[30\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(sample\[31\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(reset_csa\[0\] (T0 999450000) (T1 400000) (TX 150000) (TC 4) (IG 0))
				(reset_csa\[1\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[2\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[3\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[4\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[5\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[6\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[7\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[8\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[9\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[10\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[11\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[12\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[13\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[14\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[15\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[16\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[17\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[18\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[19\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[20\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[21\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[22\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[23\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[24\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[25\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[26\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[27\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[28\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[29\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[30\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(reset_csa\[31\] (T0 999650000) (T1 200000) (TX 150000) (TC 2) (IG 0))
				(dac_word\[0\] (T0 999450000) (T1 500000) (TX 50000) (TC 2) (IG 0))
				(dac_word\[1\] (T0 999250000) (T1 700000) (TX 50000) (TC 2) (IG 0))
				(dac_word\[2\] (T0 999750000) (T1 200000) (TX 50000) (TC 2) (IG 0))
				(dac_word\[3\] (T0 999750000) (T1 200000) (TX 50000) (TC 2) (IG 0))
				(dac_word\[4\] (T0 999750000) (T1 200000) (TX 50000) (TC 2) (IG 0))
				(dac_word\[5\] (T0 998450000) (T1 1500000) (TX 50000) (TC 2) (IG 0))
				(dac_word\[6\] (T0 999750000) (T1 200000) (TX 50000) (TC 2) (IG 0))
				(dac_word\[7\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[8\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[9\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[10\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[11\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[12\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[13\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[14\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[15\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[16\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[17\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[18\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[19\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[20\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[21\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[22\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[23\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[24\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[25\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[26\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[27\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[28\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[29\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[30\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[31\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[32\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[33\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[34\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[35\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[36\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[37\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[38\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[39\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[40\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[41\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[42\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[43\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[44\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[45\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[46\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[47\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[48\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[49\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[50\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[51\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[52\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[53\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[54\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[55\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[56\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[57\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[58\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[59\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[60\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[61\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[62\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[63\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[64\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[65\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[66\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[67\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[68\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[69\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[70\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[71\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[72\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[73\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[74\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[75\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[76\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[77\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[78\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[79\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[80\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[81\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[82\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[83\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[84\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[85\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[86\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[87\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[88\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[89\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[90\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[91\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[92\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[93\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[94\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[95\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[96\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[97\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[98\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[99\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[100\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[101\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[102\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[103\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[104\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[105\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[106\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[107\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[108\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[109\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[110\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[111\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[112\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[113\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[114\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[115\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[116\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[117\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[118\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[119\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[120\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[121\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[122\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[123\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[124\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[125\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[126\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[127\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[128\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[129\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[130\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[131\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[132\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[133\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[134\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[135\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[136\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[137\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[138\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[139\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[140\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[141\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[142\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[143\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[144\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[145\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[146\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[147\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[148\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[149\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[150\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[151\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[152\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[153\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[154\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[155\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[156\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[157\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[158\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[159\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[160\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[161\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[162\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[163\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[164\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[165\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[166\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[167\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[168\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[169\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[170\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[171\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[172\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[173\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[174\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[175\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[176\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[177\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[178\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[179\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[180\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[181\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[182\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[183\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[184\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[185\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[186\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[187\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[188\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[189\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[190\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[191\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[192\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[193\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[194\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[195\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[196\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[197\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[198\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[199\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[200\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[201\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[202\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[203\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[204\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[205\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[206\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[207\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[208\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[209\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[210\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[211\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[212\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[213\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[214\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[215\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[216\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[217\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[218\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[219\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[220\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[221\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[222\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[223\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[224\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[225\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[226\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[227\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[228\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[229\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[230\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[231\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[232\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[233\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[234\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[235\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[236\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[237\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[238\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[239\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[240\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[241\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[242\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[243\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[244\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[245\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[246\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[247\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(dac_word\[248\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[249\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[250\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[251\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[252\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[253\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[254\] (T0 999950000) (T1 0) (TX 50000) (TC 0) (IG 0))
				(dac_word\[255\] (T0 0) (T1 999950000) (TX 50000) (TC 0) (IG 0))
				(miso (T0 9600000) (T1 990250000) (TX 150000) (TC 14) (IG 0))
			)
		)
	)
)
)
