Packet Lifetime History
Legend: G=generated, IL/IN=entered FIFO(local/neigh), O=left FIFO, XL/XN=dropped(local/neigh); @<chip_id>
Tick range: 0..10

tick | 0x0002000000cfcf6b    
-----------------------------
   0 | G@2,IL@2              
   1 | IN@0,O@2              
   2 | O@0,IN@1              
   3 | O@1                   
   4 | .                     
   5 | .                     
   6 | .                     
   7 | .                     
   8 | .                     
   9 | .                     
  10 | .                     
