defineGateSize "rf2p_512x64_4_50" "AA[0]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AA[1]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AA[2]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AA[3]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AA[4]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AA[5]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AA[6]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AA[7]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AA[8]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AB[0]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AB[1]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AB[2]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AB[3]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AB[4]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AB[5]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AB[6]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AB[7]"    0.0792
defineGateSize "rf2p_512x64_4_50" "AB[8]"    0.0792
defineGateSize "rf2p_512x64_4_50" "CENA"    0.0792
defineGateSize "rf2p_512x64_4_50" "CENB"    0.0792
defineGateSize "rf2p_512x64_4_50" "CLKA"    0.0792
defineGateSize "rf2p_512x64_4_50" "CLKB"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[0]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[10]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[11]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[12]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[13]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[14]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[15]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[16]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[17]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[18]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[19]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[1]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[20]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[21]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[22]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[23]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[24]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[25]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[26]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[27]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[28]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[29]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[2]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[30]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[31]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[32]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[33]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[34]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[35]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[36]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[37]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[38]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[39]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[3]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[40]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[41]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[42]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[43]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[44]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[45]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[46]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[47]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[48]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[49]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[4]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[50]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[51]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[52]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[53]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[54]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[55]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[56]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[57]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[58]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[59]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[5]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[60]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[61]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[62]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[63]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[6]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[7]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[8]"    0.0792
defineGateSize "rf2p_512x64_4_50" "DB[9]"    0.0792
