/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2019 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			RF-2P-HS Register File Generator
 *           			TSMC CL018G Process
 *      version:		2003Q2V2
 *      comment:		
 *      configuration:	 -instname "rf2p_512x64_4_50" -words 512 -bits 64 -frequency 50 -ring_width 10 -mux 4 -drive 3 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met2 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND
 *
 *      Synopsys model for Synchronous Dual-Port Register File
 *
 *      Library Name:   aci
 *      Instance Name:  rf2p_512x64_4_50
 *      Words:          512
 *      Word Width:     64
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2019-02-18 16:41:53Z
 *      Version:        2003Q2V2
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "rf2p_512x64_4_50";

CELLDATA
area                   : 518034.639;
default_max_transition : 2.700;
ENDCELLDATA

PORTDATA
QA[63:0] : MAXCAP(1.250);
AA[8:0] : CAP(0.051);
AB[8:0] : CAP(0.051);
CENA : CAP(0.004);
CENB : CAP(0.003);
CLKA : CAP(0.092), MAXTRANS(2.700);
CLKB : CAP(0.097), MAXTRANS(2.700);
DB[63:0] : CAP(0.003);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(rf2p_512x64_4_50_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(rf2p_512x64_4_50_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(rf2p_512x64_4_50_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tasa:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.405, 0.408, 0.422, 0.449, 0.494, 0.583, 0.646", \
			  "0.403, 0.407, 0.420, 0.447, 0.492, 0.582, 0.645", \
			  "0.397, 0.400, 0.414, 0.441, 0.486, 0.576, 0.638", \
			  "0.384, 0.388, 0.401, 0.428, 0.473, 0.563, 0.626", \
			  "0.364, 0.367, 0.381, 0.408, 0.453, 0.543, 0.605", \
			  "0.322, 0.326, 0.339, 0.366, 0.411, 0.501, 0.564", \
			  "0.293, 0.297, 0.311, 0.338, 0.382, 0.472, 0.535" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.405, 0.408, 0.422, 0.449, 0.494, 0.583, 0.646", \
			  "0.403, 0.407, 0.420, 0.447, 0.492, 0.582, 0.645", \
			  "0.397, 0.400, 0.414, 0.441, 0.486, 0.576, 0.638", \
			  "0.384, 0.388, 0.401, 0.428, 0.473, 0.563, 0.626", \
			  "0.364, 0.367, 0.381, 0.408, 0.453, 0.543, 0.605", \
			  "0.322, 0.326, 0.339, 0.366, 0.411, 0.501, 0.564", \
			  "0.293, 0.297, 0.311, 0.338, 0.382, 0.472, 0.535" \
			)
			}
ENDARCDATA

ARCDATA
tch_taha:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.035, 0.031, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.035, 0.031, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.035, 0.031, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.035, 0.031, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.035, 0.024, 0.001, 0.000, 0.000, 0.000", \
			  "0.080, 0.077, 0.065, 0.042, 0.004, 0.000, 0.000", \
			  "0.108, 0.105, 0.094, 0.071, 0.033, 0.000, 0.000" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.035, 0.031, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.035, 0.031, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.035, 0.031, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.035, 0.031, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.035, 0.024, 0.001, 0.000, 0.000, 0.000", \
			  "0.080, 0.077, 0.065, 0.042, 0.004, 0.000, 0.000", \
			  "0.108, 0.105, 0.094, 0.071, 0.033, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tasb:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.387, 0.391, 0.404, 0.431, 0.476, 0.566, 0.629", \
			  "0.385, 0.389, 0.402, 0.429, 0.474, 0.564, 0.627", \
			  "0.379, 0.383, 0.396, 0.423, 0.468, 0.558, 0.621", \
			  "0.367, 0.370, 0.384, 0.411, 0.456, 0.546, 0.608", \
			  "0.346, 0.350, 0.363, 0.390, 0.435, 0.525, 0.588", \
			  "0.305, 0.308, 0.322, 0.349, 0.394, 0.484, 0.547", \
			  "0.276, 0.280, 0.293, 0.320, 0.365, 0.455, 0.518" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.387, 0.391, 0.404, 0.431, 0.476, 0.566, 0.629", \
			  "0.385, 0.389, 0.402, 0.429, 0.474, 0.564, 0.627", \
			  "0.379, 0.383, 0.396, 0.423, 0.468, 0.558, 0.621", \
			  "0.367, 0.370, 0.384, 0.411, 0.456, 0.546, 0.608", \
			  "0.346, 0.350, 0.363, 0.390, 0.435, 0.525, 0.588", \
			  "0.305, 0.308, 0.322, 0.349, 0.394, 0.484, 0.547", \
			  "0.276, 0.280, 0.293, 0.320, 0.365, 0.455, 0.518" \
			)
			}
ENDARCDATA

ARCDATA
tch_tahb:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.038, 0.034, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.034, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.034, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.034, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.041, 0.038, 0.026, 0.003, 0.000, 0.000, 0.000", \
			  "0.082, 0.079, 0.067, 0.044, 0.006, 0.000, 0.000", \
			  "0.111, 0.108, 0.096, 0.073, 0.035, 0.000, 0.000" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.038, 0.034, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.034, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.034, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.034, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.041, 0.038, 0.026, 0.003, 0.000, 0.000, 0.000", \
			  "0.082, 0.079, 0.067, 0.044, 0.006, 0.000, 0.000", \
			  "0.111, 0.108, 0.096, 0.073, 0.035, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcsa:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.392, 0.398, 0.421, 0.467, 0.544, 0.698, 0.805", \
			  "0.390, 0.397, 0.420, 0.466, 0.542, 0.696, 0.803", \
			  "0.384, 0.390, 0.413, 0.459, 0.536, 0.690, 0.797", \
			  "0.372, 0.378, 0.401, 0.447, 0.524, 0.677, 0.785", \
			  "0.351, 0.357, 0.380, 0.426, 0.503, 0.657, 0.764", \
			  "0.310, 0.316, 0.339, 0.385, 0.462, 0.615, 0.723", \
			  "0.281, 0.287, 0.310, 0.356, 0.433, 0.586, 0.694" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.392, 0.398, 0.421, 0.467, 0.544, 0.698, 0.805", \
			  "0.390, 0.397, 0.420, 0.466, 0.542, 0.696, 0.803", \
			  "0.384, 0.390, 0.413, 0.459, 0.536, 0.690, 0.797", \
			  "0.372, 0.378, 0.401, 0.447, 0.524, 0.677, 0.785", \
			  "0.351, 0.357, 0.380, 0.426, 0.503, 0.657, 0.764", \
			  "0.310, 0.316, 0.339, 0.385, 0.462, 0.615, 0.723", \
			  "0.281, 0.287, 0.310, 0.356, 0.433, 0.586, 0.694" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcha:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.017, 0.008, 0.005, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.017, 0.008, 0.005, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcsb:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.378, 0.384, 0.407, 0.453, 0.530, 0.683, 0.791", \
			  "0.376, 0.382, 0.405, 0.451, 0.528, 0.682, 0.789", \
			  "0.370, 0.376, 0.399, 0.445, 0.522, 0.676, 0.783", \
			  "0.358, 0.364, 0.387, 0.433, 0.510, 0.663, 0.771", \
			  "0.337, 0.343, 0.366, 0.412, 0.489, 0.642, 0.750", \
			  "0.296, 0.302, 0.325, 0.371, 0.448, 0.601, 0.709", \
			  "0.267, 0.273, 0.296, 0.342, 0.419, 0.572, 0.680" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.378, 0.384, 0.407, 0.453, 0.530, 0.683, 0.791", \
			  "0.376, 0.382, 0.405, 0.451, 0.528, 0.682, 0.789", \
			  "0.370, 0.376, 0.399, 0.445, 0.522, 0.676, 0.783", \
			  "0.358, 0.364, 0.387, 0.433, 0.510, 0.663, 0.771", \
			  "0.337, 0.343, 0.366, 0.412, 0.489, 0.642, 0.750", \
			  "0.296, 0.302, 0.325, 0.371, 0.448, 0.601, 0.709", \
			  "0.267, 0.273, 0.296, 0.342, 0.419, 0.572, 0.680" \
			)
			}
ENDARCDATA

ARCDATA
tch_tchb:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.025, 0.019, 0.010, 0.007, 0.002, 0.000, 0.000" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.025, 0.019, 0.010, 0.007, 0.002, 0.000, 0.000" \
			)
			}
ENDARCDATA
ARCDATA
tch_tdsb:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.000, 0.000, 0.002, 0.043, 0.110, 0.245, 0.339", \
			  "0.000, 0.000, 0.001, 0.041, 0.109, 0.243, 0.338", \
			  "0.000, 0.000, 0.000, 0.035, 0.102, 0.237, 0.332", \
			  "0.000, 0.000, 0.000, 0.023, 0.090, 0.225, 0.319", \
			  "0.000, 0.000, 0.000, 0.002, 0.069, 0.204, 0.299", \
			  "0.000, 0.000, 0.000, 0.000, 0.028, 0.163, 0.257", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.134, 0.228" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.000, 0.000, 0.002, 0.043, 0.110, 0.245, 0.339", \
			  "0.000, 0.000, 0.001, 0.041, 0.109, 0.243, 0.338", \
			  "0.000, 0.000, 0.000, 0.035, 0.102, 0.237, 0.332", \
			  "0.000, 0.000, 0.000, 0.023, 0.090, 0.225, 0.319", \
			  "0.000, 0.000, 0.000, 0.002, 0.069, 0.204, 0.299", \
			  "0.000, 0.000, 0.000, 0.000, 0.028, 0.163, 0.257", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.134, 0.228" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdhb:
			rise_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.151, 0.151, 0.150, 0.148, 0.146, 0.141, 0.138", \
			  "0.153, 0.152, 0.152, 0.150, 0.148, 0.143, 0.139", \
			  "0.159, 0.159, 0.158, 0.156, 0.154, 0.149, 0.145", \
			  "0.171, 0.171, 0.170, 0.169, 0.166, 0.161, 0.158", \
			  "0.192, 0.192, 0.191, 0.189, 0.187, 0.182, 0.178", \
			  "0.233, 0.233, 0.232, 0.231, 0.228, 0.223, 0.220", \
			  "0.262, 0.262, 0.261, 0.260, 0.257, 0.252, 0.249" \
			)
			}
			fall_constraint(rf2p_512x64_4_50_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			values ( \
			  "0.151, 0.151, 0.150, 0.148, 0.146, 0.141, 0.138", \
			  "0.153, 0.152, 0.152, 0.150, 0.148, 0.143, 0.139", \
			  "0.159, 0.159, 0.158, 0.156, 0.154, 0.149, 0.145", \
			  "0.171, 0.171, 0.170, 0.169, 0.166, 0.161, 0.158", \
			  "0.192, 0.192, 0.191, 0.189, 0.187, 0.182, 0.178", \
			  "0.233, 0.233, 0.232, 0.231, 0.228, 0.223, 0.220", \
			  "0.262, 0.262, 0.261, 0.260, 0.257, 0.252, 0.249" \
			)
			}
ENDARCDATA


ARCDATA
period_tcyca:
			rise_constraint(scalar) {
				values ("2.286")
			}
			fall_constraint(scalar) {
				values ("2.286")
			}
ENDARCDATA

ARCDATA
tpw_tckla:
			rise_constraint(scalar) {
				values ("0.236")
			}
			fall_constraint(scalar) {
				values ("0.236")
			}
ENDARCDATA

ARCDATA
tpw_tckha:
			rise_constraint(scalar) {
				values ("0.151")
			}
			fall_constraint(scalar) {
				values ("0.151")
			}
ENDARCDATA

ARCDATA
period_tcycb:
			rise_constraint(scalar) {
				values ("2.188")
			}
			fall_constraint(scalar) {
				values ("2.188")
			}
ENDARCDATA

ARCDATA
tpw_tcklb:
			rise_constraint(scalar) {
				values ("0.201")
			}
			fall_constraint(scalar) {
				values ("0.201")
			}
ENDARCDATA

ARCDATA
tpw_tckhb:
			rise_constraint(scalar) {
				values ("0.141")
			}
			fall_constraint(scalar) {
				values ("0.141")
			}
ENDARCDATA

ARCDATA
tch_tccA:
			rise_constraint(scalar) {
				values ("1.085")
			}
ENDARCDATA

ARCDATA
tch_tccB:
			rise_constraint(scalar) {
				values ("1.085")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(rf2p_512x64_4_50_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.000, 0.015, 0.062, 0.155, 0.311, 0.777, 1.250");
			values ( \
			  "1.649, 1.665, 1.714, 1.813, 1.978, 2.471, 2.971", \
			  "1.650, 1.666, 1.716, 1.814, 1.979, 2.472, 2.973", \
			  "1.656, 1.672, 1.722, 1.821, 1.986, 2.479, 2.979", \
			  "1.669, 1.685, 1.734, 1.833, 1.998, 2.491, 2.992", \
			  "1.690, 1.705, 1.755, 1.854, 2.019, 2.512, 3.012", \
			  "1.731, 1.747, 1.796, 1.895, 2.060, 2.553, 3.053", \
			  "1.760, 1.776, 1.825, 1.924, 2.089, 2.582, 3.082" \
			)
			}
			rise_transition(rf2p_512x64_4_50_load_template) {
			index_1 ("0.000, 0.015, 0.062, 0.155, 0.311, 0.777, 1.250");
			values ("0.061, 0.093, 0.196, 0.398, 0.737, 1.751, 2.780")
			}
			cell_fall(rf2p_512x64_4_50_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.000, 2.000, 2.700");
			index_2 ("0.000, 0.015, 0.062, 0.155, 0.311, 0.777, 1.250");
			values ( \
			  "1.695, 1.708, 1.748, 1.827, 1.960, 2.358, 2.762", \
			  "1.697, 1.709, 1.750, 1.829, 1.962, 2.360, 2.764", \
			  "1.703, 1.716, 1.756, 1.835, 1.968, 2.366, 2.770", \
			  "1.715, 1.728, 1.768, 1.848, 1.981, 2.378, 2.782", \
			  "1.736, 1.749, 1.789, 1.868, 2.001, 2.399, 2.803", \
			  "1.777, 1.790, 1.830, 1.910, 2.043, 2.440, 2.844", \
			  "1.806, 1.819, 1.859, 1.938, 2.072, 2.469, 2.873" \
			)
			}
			fall_transition(rf2p_512x64_4_50_load_template) {
			index_1 ("0.000, 0.015, 0.062, 0.155, 0.311, 0.777, 1.250");
			values ("0.081, 0.104, 0.175, 0.315, 0.551, 1.255, 1.970")
			}
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
